                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2        

 
17.32.10 JOB05718 ---- WEDNESDAY, 17 JAN 2024 ----
17.32.10 JOB05718  IRR010I  USERID KC03AE4  IS ASSIGNED TO THIS JOB.
17.32.11 JOB05718  ICH70001I KC03AE4  LAST ACCESS AT 17:31:08 ON WEDNESDAY, JANUARY 17, 2024
17.32.11 JOB05718  $HASP373 KC03AE4A STARTED - INIT 1    - CLASS A        - SYS 8561
17.32.11 JOB05718  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
17.32.11 JOB05718  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
17.32.11 JOB05718  -JSTEP01              00      4      1       .00       .00     .0                BATCH        0     0     0     0
17.32.12 JOB05718  -JSTEP02              00      2      0       .00       .00     .0                BATCH        0     0     0     0
17.32.12 JOB05718  -KC03AE4A ENDED.  NAME-K.HETHERINGTON       TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
17.32.12 JOB05718  $HASP395 KC03AE4A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  17 JAN 2024 JOB EXECUTION DATE


           51 CARDS READ


          105 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           11 SYSOUT SPOOL KBYTES


         0.01 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03AE4A JOB ,'K.HETHERINGTON',MSGCLASS=H                             JOB05718
         //*                                                                             
         //*****************************************************************             
         //*                                                               *             
         //*  CSCI 465               ASSIGNMENT 1        Spring 2024       *             
         //*                                                               *             
         //*  DEVELOPER NAME: Kenneth Hetherington                         *             
         //*        DUE DATE: 01/19/2024                                   *             
         //*                                                               *             
         //*  PURPOSE: The purpose of this job is to allocated a new PDSE, *             
         //*  or partitioned data set extended, that holds load modules.   *             
         //*  There are two job steps, both running IEFBR14. The           *             
         //*  first will delete any possible previous version of the       *             
         //*  PDSE named KC03nnn.CSCI465.LOADLIB. The second creates       *             
         //*  a new PDSE of the same name. IEFBR14 is one of the           *             
         //*  most used of all the IBM utilities available.                *             
         //*  IEFBR14's source module consists only of a CSECT with only   *             
         //*  standard entry and exit linkage. It accomplishes             *             
         //*  really nothing as a stand-alone program BUT, as we           *             
         //*  will soon find out, it has MANY uses for allocating          *             
         //*  (creating), cataloging, deleting, and un-cataloging          *             
         //*  data sets. In this two-step job, you are simply              *             
         //*  executing IEFBR14 twice. The first step deletes any          *             
         //*  previously-created PDSE that might exist from a prior        *             
         //*  successful run of the job and the second allocates, or       *             
         //*  creates, a new one. This PDSE is the second of the           *             
         //*  three PDSEs that we will need this semester.                 *             
         //*                                                               *             
         //*****************************************************************             
         //*                                                                             
       2 //JSTEP01  EXEC PGM=IEFBR14                                                     
         //*                                                                             
         //*  The following DD card deletes an existing PDSE if it already               
         //*  exists. If it does not exist, the data set is first allocated              
         //*  and then immediately deleted.                                              
         //*                                                                             
       3 //DD1      DD DSN=KC03AE4.CSCI465.LOADLIB,                                      
         //            SPACE=(TRK,(1,1,1)),                                              
         //            DISP=(MOD,DELETE,DELETE)                                          
         //*                                                                             
       4 //JSTEP02  EXEC PGM=IEFBR14,COND=(0,LT)                                         
         //*                                                                             
         //*  The following DD card allocates a PDSE to hold your                        
         //*  program load module files.                                                 
         //*                                                                             
       5 //DD1      DD DSN=KC03AE4.CSCI465.LOADLIB,                                      
         //            DCB=(RECFM=U,LRECL=0,BLKSIZE=4096),                               
         //            DSNTYPE=LIBRARY,                                                  
         //            SPACE=(CYL,(9,5,6)),                                              
         //            DISP=(NEW,KEEP,DELETE)                                            
       6 //                                                                              
!! END OF JES SPOOL FILE !!
ICH70001I KC03AE4  LAST ACCESS AT 17:31:08 ON WEDNESDAY, JANUARY 17, 2024
IEFA111I KC03AE4A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03AE4A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME DD1
IEF142I KC03AE4A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD105I KC03AE4.CSCI465.LOADLIB                      DELETED,   DDNAME=DD1     
IEF373I STEP/JSTEP01 /START 2024017.1732
IEF032I STEP/JSTEP01 /STOP  2024017.1732 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:     4K  SYS:   236K  EXT:        0K  SYS:    11036K
        ATB- REAL:                  1268K  SLOTS:                     0K
             VIRT- ALLOC:      16M SHRD:       0M
IEF236I ALLOC. FOR KC03AE4A JSTEP02
IGD101I SMS ALLOCATED TO DDNAME (DD1     )
        DSN (KC03AE4.CSCI465.LOADLIB                     )
        STORCLAS (PRIM90) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR36                                                                
IEF142I KC03AE4A JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC03AE4.CSCI465.LOADLIB                      RETAINED,  DDNAME=DD1     
IEF373I STEP/JSTEP02 /START 2024017.1732
IEF032I STEP/JSTEP02 /STOP  2024017.1732 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:     4K  SYS:   236K  EXT:        0K  SYS:    11064K
        ATB- REAL:                  1268K  SLOTS:                     0K
             VIRT- ALLOC:      16M SHRD:       0M
IEF375I  JOB/KC03AE4A/START 2024017.1732
IEF033I  JOB/KC03AE4A/STOP  2024017.1732 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!
