
                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2        

 
22.21.09 JOB07948 ---- WEDNESDAY, 31 JAN 2024 ----
22.21.09 JOB07948  IRR010I  USERID KC03AE4  IS ASSIGNED TO THIS JOB.
22.21.09 JOB07948  IEF677I WARNING MESSAGE(S) FOR JOB KC03AE4A ISSUED
22.21.09 JOB07948  ICH70001I KC03AE4  LAST ACCESS AT 22:18:08 ON WEDNESDAY, JANUARY 31, 2024
22.21.09 JOB07948  $HASP373 KC03AE4A STARTED - INIT 1    - CLASS A        - SYS 8561
22.21.10 JOB07948  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
22.21.10 JOB07948  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
22.21.10 JOB07948  -JSTEP01              00     47      2       .00       .00     .0             3  BATCH        0     0     0     0
22.21.10 JOB07948  -JSTEP02              00     44      1       .00       .00     .0             2  BATCH        0     0     0     0
22.21.10 JOB07948  -KC03AE4A ENDED.  NAME-K.HETHERINGTON       TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
22.21.10 JOB07948  $HASP395 KC03AE4A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  31 JAN 2024 JOB EXECUTION DATE


           71 CARDS READ


          168 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           16 SYSOUT SPOOL KBYTES


         0.01 MINUTES EXECUTION TIME
       1 //KC03AE4A JOB ,'K.HETHERINGTON',MSGCLASS=H                             JOB07948
         //*****************************************************************             
         //*                                                               *             
         //*  CSCI 465               ASSIGNMENT 2        Spring 2024       *             
         //*                                                               *             
         //*  DEVELOPER NAME: Kenneth Hetherington                         *             
         //*  DUE DATE: 02/02/2024                                         *             
         //*                                                               *             
         //*  Purpose: This job performs two main steps: reading records   *             
         //*  using the READRECS program and writing records using the     *             
         //*  WRTERECS program.                                            *             
         //*                                                               *             
         //*****************************************************************             
         //*                                                                             
       2 //JSTEP01  EXEC PGM=READRECS,PARM=ASA                                           
         //*****************************************************************             
         //*                                                               *             
         //*   JSTEP01  EXEC PGM=READRECS,PARM=ASA                         *             
         //*   Purpose: This step reads records, handling ASA carriage     *             
         //*   control characters for printer line spacing.                *             
         //*                                                               *             
         //*   Libraries:                                                  *             
         //*     - STEPLIB: Program library KC02322.CSCI465.LOADLIB.       *             
         //*     - SYSLIB: System macro library SYS1.MACLIB.               *             
         //*                                                               *             
         //*   Input/Output:                                               *             
         //*     - SYSIN: Control statements (not used here).              *             
         //*     - RECSIN: Input dataset KC02322.CSCI465.DATAFA23(DATA2).  *             
         //*     - RECSOUT: Temporary output dataset.                      *             
         //*                                                               *             
         //*****************************************************************             
       3 //STEPLIB  DD DSN=KC02322.CSCI465.LOADLIB,DISP=SHR                              
         //*                                                                             
       4 //SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR                                          
         //*                                                                             
       5 //SYSIN    DD *                                                                 
         //*                                                                             
       6 //RECSIN   DD DSN=KC02322.CSCI465.DATASP24(DATA2),DISP=SHR                      
         //*                                                                             
       7 //RECSOUT  DD DSN=&&TEMP,DISP=(NEW,PASS),                                       
         //           SPACE=(TRK,(1,1)),UNIT=SYSDA,DCB=(RECFM=FB,LRECL=80)               
         //*                                                                             
       8 //SYSLIN   DD DSN=&&OBJMOD,SPACE=(TRK,(1,1)),DISP=(MOD,PASS,DELETE)             
         //*                                                                             
       9 //SYSDUMP  DD SYSOUT=*                                                          
         //*                                                                             
      10 //JSTEP02  EXEC PGM=WRTERECS,COND=(0,LT)                                        
         //*****************************************************************             
         //*                                                               *             
         //*   Step 2: Writing Records                                     *             
         //*   JSTEP02  EXEC PGM=WRTERECS,COND=(0,LT)                      *             
         //*   Purpose: This step writes records, executed if JSTEP01      *             
         //*   completes successfully (return code less than 0).           *             
         //*                                                               *             
         //*   Libraries:                                                  *             
         //*     - STEPLIB: Program library KC02322.CSCI465.LOADLIB.       *             
         //*                                                               *             
         //*   Input/Output:                                               *             
         //*     - RECSIN: Input from temporary dataset created in JSTEP01.*             
         //*     - RECSOUT: Output to SYSOUT class A.                      *             
         //*                                                               *             
         //*****************************************************************             
         //*                                                                             
      11 //STEPLIB  DD DSN=KC02322.CSCI465.LOADLIB,DISP=SHR                              
         //*                                                                             
      12 //RECSIN   DD DSN=&&TEMP,DISP=(MOD,KEEP,KEEP)                                   
         //*                                                                             
      13 //RECSOUT  DD SYSOUT=*,DCB=(RECFM=FB,LRECL=133)                                 
         //*                                                                             
      14 //SYSUDUMP DD SYSOUT=*                                                          
      15 //                                                                              
 STMT NO. MESSAGE
-                
       12 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED 
ICH70001I KC03AE4  LAST ACCESS AT 22:18:08 ON WEDNESDAY, JANUARY 31, 2024
IEFA111I KC03AE4A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03AE4A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I 1001 ALLOCATED TO SYSLIB
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME RECSIN
IGD101I SMS ALLOCATED TO DDNAME (RECSOUT )
        DSN (SYS24031.T222109.RA000.KC03AE4A.TEMP.H01    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
        DSN (SYS24031.T222109.RA000.KC03AE4A.OBJMOD.H01  )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IEF237I JES2 ALLOCATED TO SYSDUMP
IEF142I KC03AE4A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC02322.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
IEF285I   SYS1.MACLIB                                  KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IEF285I   KC03AE4.KC03AE4A.JOB07948.D0000101.?         SYSIN         
IGD104I KC02322.CSCI465.DATASP24                     RETAINED,  DDNAME=RECSIN  
IGD106I SYS24031.T222109.RA000.KC03AE4A.TEMP.H01     PASSED,    DDNAME=RECSOUT 
IGD106I SYS24031.T222109.RA000.KC03AE4A.OBJMOD.H01   PASSED,    DDNAME=SYSLIN  
IEF285I   KC03AE4.KC03AE4A.JOB07948.D0000102.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2024031.2221
IEF032I STEP/JSTEP01 /STOP  2024031.2221 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    88K  SYS:   344K  EXT:     3216K  SYS:    11268K
        ATB- REAL:                  1256K  SLOTS:                     0K
             VIRT- ALLOC:      14M SHRD:       0M
IEFA108I KC03AE4A JSTEP02 RECSIN - PASSED DATA SET INFORMATION FOUND. MOD IS TREATED AS OLD
IEF236I ALLOC. FOR KC03AE4A JSTEP02
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME RECSIN
IEF237I JES2 ALLOCATED TO RECSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I KC03AE4A JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC02322.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03AE4.KC03AE4A.JOB07948.D0000103.?         SYSOUT        
IEF285I   KC03AE4.KC03AE4A.JOB07948.D0000104.?         SYSOUT        
IEF373I STEP/JSTEP02 /START 2024031.2221
IEF032I STEP/JSTEP02 /STOP  2024031.2221 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    92K  SYS:   348K  EXT:     3216K  SYS:    11276K
        ATB- REAL:                  1256K  SLOTS:                     0K
             VIRT- ALLOC:      14M SHRD:       0M
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS24031.T222110.RA000.KC03AE4A.R0177826     RETAINED,  DDNAME=SYS00001
IGD105I SYS24031.T222109.RA000.KC03AE4A.TEMP.H01     DELETED,   DDNAME=RECSIN  
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS24031.T222110.RA000.KC03AE4A.R0177827     RETAINED,  DDNAME=SYS00002
IGD105I SYS24031.T222109.RA000.KC03AE4A.OBJMOD.H01   DELETED,   DDNAME=SYSLIN  
IEF375I  JOB/KC03AE4A/START 2024031.2221
IEF033I  JOB/KC03AE4A/STOP  2024031.2221 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

QUOTATIONS FROM TWO IMPORTANT AMERICAN HISTORICAL DOCUMENTS                                                                         

"We hold these truths to be self-evident, that all men are created                                                                  

equal, that they are endowed by their Creator with certain unalienable                                                              

Rights, that among these are Life, Liberty and the pursuit of                                                                       

Happiness." -- Declaration of Independence, 1776                                                                                    

"We the People of the United States, in Order to form a more perfect                                                                

Union, establish Justice, insure domestic Tranquility, provide for the                                                              

common defence, promote the general Welfare, and secure the Blessings                                                               

of Liberty to ourselves and our Posterity, do ordain and establish this                                                             

Constitution of the United States of America." -- Preamble to the U.S.                                                              

Constitution, 1789                                                                                                                  

