
                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2        

 
10.56.16 JOB06451 ---- MONDAY,    19 FEB 2024 ----
10.56.16 JOB06451  IRR010I  USERID KC03AE4  IS ASSIGNED TO THIS JOB.
10.56.18 JOB06451  ICH70001I KC03AE4  LAST ACCESS AT 10:54:32 ON MONDAY, FEBRUARY 19, 2024
10.56.18 JOB06451  $HASP373 KC03AE4A STARTED - INIT 1    - CLASS A        - SYS 8561
10.56.22 JOB06451  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
10.56.22 JOB06451  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
10.56.22 JOB06451  -JSTEP01              00  15154    259       .00       .00     .0           262  BATCH        0     0     0     0
10.56.22 JOB06451  -JSTEP02              00    241     25       .00       .00     .0            48  BATCH        0     0     0     0
10.56.23 JOB06451  -JSTEP03              00    716     67       .00       .00     .0           160  BATCH        0     0     0     0
10.56.23 JOB06451  -KC03AE4A ENDED.  NAME-K.HETHERINGTON       TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
10.56.23 JOB06451  $HASP395 KC03AE4A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  19 FEB 2024 JOB EXECUTION DATE


          221 CARDS READ


          765 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           50 SYSOUT SPOOL KBYTES


         0.10 MINUTES EXECUTION TIME
       1 //KC03AE4A JOB ,'K.HETHERINGTON',MSGCLASS=H                             JOB06451
         //*****************************************************************             
         //*                                                               *             
         //*  CSCI 465               ASSIGNMENT 4        Spring 2024       *             
         //*                                                               *             
         //*  PGM NAME: SALESRPT.jcl                                       *             
         //*  DEVELOPER NAME: Kenneth Hetherington                         *             
         //*  DUE DATE: 02/23/2024                                         *             
         //*                                                               *             
         //*  Purpose: To compile, bind, and execute a COBOL program that  *             
         //*  generates a sales report from input data. This job involves  *             
         //*  three steps: compiling the COBOL program, binding the        *             
         //*  compiled code into an executable, and executing the program  *             
         //*  to produce the report.                                       *             
         //*                                                               *             
         //*****************************************************************             
         //*                                                                             
       2 //JSTEP01  EXEC PGM=IGYCRCTL,REGION=0M                                          
         //*                                                                             
         //*****************************************************************             
         //*                                                               *             
         //*   Step 1: Compile the COBOL program                           *             
         //*                                                               *             
         //* Purpose: Compiles the COBOL source code into object code      *             
         //*          using IGYCRCTL. This step prepares the program for   *             
         //*          binding by converting the high-level COBOL code into *             
         //*          machine-readable format.                             *             
         //*                                                               *             
         //* Libraries:                                                    *             
         //*   - STEPLIB: Specifies the libraries where the compiler and   *             
         //*     its runtime libraries are located.                        *             
         //*   - SYSIN: Contains the COBOL source code to be compiled.     *             
         //*   - SYSLIN: Outputs the compiled object code which will be    *             
         //*     used in the binding step.                                 *             
         //*   - SYSPRINT: Receives compilation messages, including errors,*             
         //*     warnings, and informational messages.                     *             
         //*   - SYSUT1 to SYSUT15: Temporary datasets used by the compiler*             
         //*     for intermediate data.                                    *             
         //*****************************************************************             
         //*                                                                             
       3 //STEPLIB  DD DSN=IGY630.SIGYCOMP,DISP=SHR                                      
       4 //         DD DSN=CEE.SCEERUN,DISP=SHR                                          
       5 //         DD DSN=CEE.SCEERUN2,DISP=SHR                                         
         //*                                                                             
       6 //SYSIN    DD *                                                                 
         //* End of COBOL program                                                        
       7 //SYSLIN   DD DSN=&&OBJMOD,SPACE=(CYL,(1,1)),DISP=(MOD,PASS)                    
         //*                                                                             
       8 //SYSPRINT DD SYSOUT=*                                                          
         //*                                                                             
         //* Temporary datasets for compiler work files                                  
       9 //SYSUT1   DD SPACE=(CYL,(1,1))                                                 
      10 //SYSUT2   DD SPACE=(CYL,(1,1))                                                 
      11 //SYSUT3   DD SPACE=(CYL,(1,1))                                                 
      12 //SYSUT4   DD SPACE=(CYL,(1,1))                                                 
      13 //SYSUT5   DD SPACE=(CYL,(1,1))                                                 
      14 //SYSUT6   DD SPACE=(CYL,(1,1))                                                 
      15 //SYSUT7   DD SPACE=(CYL,(1,1))                                                 
      16 //SYSUT8   DD SPACE=(CYL,(1,1))                                                 
      17 //SYSUT9   DD SPACE=(CYL,(1,1))                                                 
      18 //SYSUT10  DD SPACE=(CYL,(1,1))                                                 
      19 //SYSUT11  DD SPACE=(CYL,(1,1))                                                 
      20 //SYSUT12  DD SPACE=(CYL,(1,1))                                                 
      21 //SYSUT13  DD SPACE=(CYL,(1,1))                                                 
      22 //SYSUT14  DD SPACE=(CYL,(1,1))                                                 
      23 //SYSUT15  DD SPACE=(CYL,(1,1))                                                 
      24 //SYSMDECK DD UNIT=SYSDA,SPACE=(CYL,(1,1))                                      
         //*                                                                             
      25 //JSTEP02  EXEC PGM=IEWBLINK,COND=(0,LT)                                        
         //*                                                                             
         //*****************************************************************             
         //* Step 2: Bind the COBOL Program                                *             
         //*                                                               *             
         //* Purpose: Converts the object code generated by the compiler   *             
         //*          into an executable load module. This step resolves   *             
         //*          external references and prepares the program for     *             
         //*          execution.                                           *             
         //*                                                               *             
         //* Libraries:                                                    *             
         //*   - SYSLIB: Contains libraries needed by the binder for       *             
         //*     resolving external references.                            *             
         //*   - SYSLIN: Input to the binder, containing the object code   *             
         //*     generated by the compiler.                                *             
         //*   - SYSLMOD: Outputs the executable load module               *             
         //*   - SYSPRINT: Receives binding messages, including errors and *             
         //*     informational messages.                                   *             
         //*****************************************************************             
         //*                                                                             
      26 //SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR                                         
         //*                                                                             
      27 //SYSLIN   DD DSN=&&OBJMOD,DISP=(MOD,DELETE,DELETE)                             
         //*                                                                             
      28 //SYSLMOD  DD DSN=KC03AE4.CSCI465.LOADLIB(SALESRPT),                            
         //            SPACE=(1024,(50,20,1)),                                           
         //            DSNTYPE=LIBRARY,                                                  
         //            DISP=(MOD,KEEP,KEEP)                                              
         //*                                                                             
      29 //SYSPRINT DD SYSOUT=*                                                          
         //*                                                                             
         //*****************************************************************             
         //* Step 3: Execute the COBOL Program                             *             
         //*                                                               *             
         //* Purpose: Runs the executable load module produced in the      *             
         //*          previous step. This execution reads input data,      *             
         //*          processes it according to the business logic         *             
         //*          defined in the COBOL program, and generates output   *             
         //*          reports.                                             *             
         //*                                                               *             
         //* Libraries:                                                    *             
         //*   - STEPLIB: Specifies the library where the executable load  *             
         //*     module resides, enabling the system to locate and         *             
         //*     execute the program.                                      *             
         //*   - SALESFLE: Specifies the input dataset containing sales    *             
         //*     data records to be processed by the program.              *             
         //*   - RPTFLE: Specifies the output destination for the sales    *             
         //*     report generated by the program.                          *             
         //*****************************************************************             
      30 //JSTEP03  EXEC PGM=SALESRPT,COND=(0,LT)                                        
         //*                                                                             
      31 //STEPLIB  DD DSN=KC03AE4.CSCI465.LOADLIB,DISP=SHR                              
         //*                                                                             
      32 //SALESFLE DD DSN=KC02322.CSCI465.DATAFA23(DATA4),DISP=SHR                      
         //*                                                                             
      33 //RPTFLE   DD SYSOUT=*,DCB=(RECFM=FB,LRECL=133)                                 
ICH70001I KC03AE4  LAST ACCESS AT 10:54:32 ON MONDAY, FEBRUARY 19, 2024
IEFA111I KC03AE4A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03AE4A JSTEP01
IEF237I 1A76 ALLOCATED TO STEPLIB
IEF237I 1001 ALLOCATED TO 
IEF237I 1001 ALLOCATED TO 
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
        DSN (SYS24050.T105616.RA000.KC03AE4A.OBJMOD.H01  )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS24050.T105616.RA000.KC03AE4A.R0191326    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (SYS24050.T105616.RA000.KC03AE4A.R0191327    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
        DSN (SYS24050.T105616.RA000.KC03AE4A.R0191328    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
        DSN (SYS24050.T105616.RA000.KC03AE4A.R0191329    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
        DSN (SYS24050.T105616.RA000.KC03AE4A.R0191330    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
        DSN (SYS24050.T105616.RA000.KC03AE4A.R0191331    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
        DSN (SYS24050.T105616.RA000.KC03AE4A.R0191332    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
        DSN (SYS24050.T105616.RA000.KC03AE4A.R0191333    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
        DSN (SYS24050.T105616.RA000.KC03AE4A.R0191334    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
        DSN (SYS24050.T105616.RA000.KC03AE4A.R0191335    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
        DSN (SYS24050.T105616.RA000.KC03AE4A.R0191336    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
        DSN (SYS24050.T105616.RA000.KC03AE4A.R0191337    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
        DSN (SYS24050.T105616.RA000.KC03AE4A.R0191338    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
        DSN (SYS24050.T105616.RA000.KC03AE4A.R0191339    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
        DSN (SYS24050.T105616.RA000.KC03AE4A.R0191340    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
        DSN (SYS24050.T105616.RA000.KC03AE4A.R0191341    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IEF142I KC03AE4A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   IGY630.SIGYCOMP                              KEPT          
IEF285I   VOL SER NOS= VTIGYL.                            
IEF285I   CEE.SCEERUN                                  KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IEF285I   CEE.SCEERUN2                                 KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IEF285I   KC03AE4.KC03AE4A.JOB06451.D0000101.?         SYSIN         
IGD106I SYS24050.T105616.RA000.KC03AE4A.OBJMOD.H01   PASSED,    DDNAME=SYSLIN  
IEF285I   KC03AE4.KC03AE4A.JOB06451.D0000102.?         SYSOUT        
IGD105I SYS24050.T105616.RA000.KC03AE4A.R0191326     DELETED,   DDNAME=SYSUT1  
IGD105I SYS24050.T105616.RA000.KC03AE4A.R0191327     DELETED,   DDNAME=SYSUT2  
IGD105I SYS24050.T105616.RA000.KC03AE4A.R0191328     DELETED,   DDNAME=SYSUT3  
IGD105I SYS24050.T105616.RA000.KC03AE4A.R0191329     DELETED,   DDNAME=SYSUT4  
IGD105I SYS24050.T105616.RA000.KC03AE4A.R0191330     DELETED,   DDNAME=SYSUT5  
IGD105I SYS24050.T105616.RA000.KC03AE4A.R0191331     DELETED,   DDNAME=SYSUT6  
IGD105I SYS24050.T105616.RA000.KC03AE4A.R0191332     DELETED,   DDNAME=SYSUT7  
IGD105I SYS24050.T105616.RA000.KC03AE4A.R0191333     DELETED,   DDNAME=SYSUT8  
IGD105I SYS24050.T105616.RA000.KC03AE4A.R0191334     DELETED,   DDNAME=SYSUT9  
IGD105I SYS24050.T105616.RA000.KC03AE4A.R0191335     DELETED,   DDNAME=SYSUT10 
IGD105I SYS24050.T105616.RA000.KC03AE4A.R0191336     DELETED,   DDNAME=SYSUT11 
IGD105I SYS24050.T105616.RA000.KC03AE4A.R0191337     DELETED,   DDNAME=SYSUT12 
IGD105I SYS24050.T105616.RA000.KC03AE4A.R0191338     DELETED,   DDNAME=SYSUT13 
IGD105I SYS24050.T105616.RA000.KC03AE4A.R0191339     DELETED,   DDNAME=SYSUT14 
IGD105I SYS24050.T105616.RA000.KC03AE4A.R0191340     DELETED,   DDNAME=SYSUT15 
IGD105I SYS24050.T105616.RA000.KC03AE4A.R0191341     DELETED,   DDNAME=SYSMDECK
IEF373I STEP/JSTEP01 /START 2024050.1056
IEF032I STEP/JSTEP01 /STOP  2024050.1056 
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   540K  SYS:   540K  EXT:   138452K  SYS:    14560K
        ATB- REAL:                  6532K  SLOTS:                     0K
             VIRT- ALLOC:     536M SHRD:       0M
IEFA108I KC03AE4A JSTEP02 SYSLIN - PASSED DATA SET INFORMATION FOUND. MOD IS TREATED AS OLD
IEF236I ALLOC. FOR KC03AE4A JSTEP02
IEF237I 1001 ALLOCATED TO SYSLIB
IGD103I SMS ALLOCATED TO DDNAME SYSLIN
IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03AE4A JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   CEE.SCEELKED                                 KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IGD105I SYS24050.T105616.RA000.KC03AE4A.OBJMOD.H01   DELETED,   DDNAME=SYSLIN  
IGD104I KC03AE4.CSCI465.LOADLIB                      RETAINED,  DDNAME=SYSLMOD 
IEF285I   KC03AE4.KC03AE4A.JOB06451.D0000103.?         SYSOUT        
IEF373I STEP/JSTEP02 /START 2024050.1056
IEF032I STEP/JSTEP02 /STOP  2024050.1056 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    88K  SYS:   264K  EXT:     1768K  SYS:    11592K
        ATB- REAL:                  1292K  SLOTS:                     0K
             VIRT- ALLOC:      20M SHRD:       0M
IEF236I ALLOC. FOR KC03AE4A JSTEP03
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME SALESFLE
IEF237I JES2 ALLOCATED TO RPTFLE
IEF142I KC03AE4A JSTEP03 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC03AE4.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
IGD104I KC02322.CSCI465.DATAFA23                     RETAINED,  DDNAME=SALESFLE
IEF285I   KC03AE4.KC03AE4A.JOB06451.D0000104.?         SYSOUT        
IEF373I STEP/JSTEP03 /START 2024050.1056
IEF032I STEP/JSTEP03 /STOP  2024050.1056 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    92K  SYS:   272K  EXT:     3216K  SYS:    11568K
        ATB- REAL:                  1292K  SLOTS:                     0K
             VIRT- ALLOC:      20M SHRD:       0M
IEF375I  JOB/KC03AE4A/START 2024050.1056
IEF033I  JOB/KC03AE4A/STOP  2024050.1056 
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230918                 Date 02/19/2024  Time 10:56:19   Page     1                

Options in effect:                                                                                                                  
 NOADATA                                                                                                                            
   ADV                                                                                                                              
   AFP(NOVOLATILE)                                                                                                                  
   QUOTE                                                                                                                            
   ARCH(8)                                                                                                                          
   ARITH(COMPAT)                                                                                                                    
 NOAWO                                                                                                                              
 NOBLOCK0                                                                                                                           
   BUFSIZE(4096)                                                                                                                    
 NOCICS                                                                                                                             
   CODEPAGE(1140)                                                                                                                   
 NOCOMPILE(S)                                                                                                                       
   CONDCOMP(NOSKIPSRC)                                                                                                              
 NOCOPYLOC                                                                                                                          
 NOCOPYRIGHT                                                                                                                        
 NOCURRENCY                                                                                                                         
   DATA(31)                                                                                                                         
   DBCS                                                                                                                             
 NODECK                                                                                                                             
 NODEFINE                                                                                                                           
 NODIAGTRUNC                                                                                                                        
   DISPSIGN(COMPAT)                                                                                                                 
 NODLL                                                                                                                              
 NODUMP                                                                                                                             
 NODYNAM                                                                                                                            
 NOEXIT                                                                                                                             
 NOEXPORTALL                                                                                                                        
 NOFASTSRT                                                                                                                          
   FLAG(I,I)                                                                                                                        
 NOFLAGSTD                                                                                                                          
   HGPR(PRESERVE)                                                                                                                   
 NOINITCHECK                                                                                                                        
 NOINITIAL                                                                                                                          
   INLINE                                                                                                                           
   INTDATE(ANSI)                                                                                                                    
 NOINVDATA                                                                                                                          
   LANGUAGE(EN)                                                                                                                     
   LINECOUNT(60)                                                                                                                    
 NOLIST                                                                                                                             
   LP(32)                                                                                                                           
 NOMAP                                                                                                                              
   MAXPCF(100000)                                                                                                                   
 NOMDECK                                                                                                                            
 NONAME                                                                                                                             
   NSYMBOL(NATIONAL)                                                                                                                
 NONUMBER                                                                                                                           
 NONUMCHECK                                                                                                                         
   NUMPROC(NOPFD)                                                                                                                   
   OBJECT                                                                                                                           
 NOOFFSET                                                                                                                           
   OPTIMIZE(0)                                                                                                                      
   OUTDD(SYSOUT)                                                                                                                    
 NOPARMCHECK                                                                                                                        
   PGMNAME(COMPAT)                                                                                                                  
   QUALIFY(COMPAT)                                                                                                                  
   RENT                                                                                                                             
   RMODE(AUTO)                                                                                                                      

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230918                 Date 02/19/2024  Time 10:56:19   Page     2                

 NORULES                                                                                                                            
 NOSERVICE                                                                                                                          
   SEQUENCE                                                                                                                         
   SOURCE(DEC)                                                                                                                      
   SPACE(1)                                                                                                                         
 NOSQL                                                                                                                              
   SQLCCSID                                                                                                                         
 NOSQLIMS                                                                                                                           
 NOSSRANGE                                                                                                                          
 NOSTGOPT                                                                                                                           
   SUPPRESS                                                                                                                         
 NOTERM                                                                                                                             
 NOTEST(NODWARF,NOSOURCE,NOSEPARATE)                                                                                                
 NOTHREAD                                                                                                                           
   TRUNC(STD)                                                                                                                       
   TUNE(8)                                                                                                                          
 NOVBREF                                                                                                                            
   VLR(STANDARD)                                                                                                                    
   VSAMOPENFS(COMPAT)                                                                                                               
 NOWORD                                                                                                                             
   XMLPARSE(XMLSS)                                                                                                                  
   XREF(FULL)                                                                                                                       
   ZWB                                                                                                                              

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230918       SALESRPT  Date 02/19/2024  Time 10:56:19   Page     3                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000001               ********************************************************                                                     
  000002               * PROGRAM NAME: SALESRPT                               *                                                     
  000003               * PROGRAMMER: KENNETH HETHERINGTON                     *                                                     
  000004               * DUE DATE: 02/23/2024                                 *                                                     
  000005               *                                                      *                                                     
  000006               * FUNCTION: THIS PROGRAM GENERATES A SALES REPORT      *                                                     
  000007               * FROM INPUT DATA. IT PROCESSES SALES DATA INCLUDING   *                                                     
  000008               * BRANCH NAME, BROKER NAME, AND DEPOSIT AMOUNT, AND    *                                                     
  000009               * GENERATES A DETAILED REPORT OUTLINING SALES          *                                                     
  000010               * ACTIVITIES.                                          *                                                     
  000011               *                                                      *                                                     
  000012               * INPUT: A DISK FILE NAMED SALES-FILE CONTAINING       *                                                     
  000013               * RECORDS OF SALES DATA WITH BRANCH NAME, BROKER       *                                                     
  000014               * NAME, DEPOSIT AMOUNT, AND UNUSED SPACE.              *                                                     
  000015               *                                                      *                                                     
  000016               * OUTPUT: A REPORT FILE NAMED REPORT-FILE OUTPUTTING   *                                                     
  000017               * A FORMATTED SALES REPORT WITH DETAILS FROM THE       *                                                     
  000018               * INPUT DATA.                                          *                                                     
  000019               *                                                      *                                                     
  000020               * NOTES: NONE                                          *                                                     
  000021               ********************************************************                                                     
  000022                IDENTIFICATION DIVISION.                                                                                    
  000023                PROGRAM-ID. SALESRPT.                                                                                       
  000024                AUTHOR. K. HETHERINGTON.                                                                                    
  000025                DATE-WRITTEN. 02/19/2024.                                                                                   
  000026                ENVIRONMENT DIVISION.                                                                                       
  000027                INPUT-OUTPUT SECTION.                                                                                       
  000028                FILE-CONTROL.                                                                                               
  000029                    SELECT SALES-FILE ASSIGN TO SALESFLE.                                 38                                
  000030                    SELECT REPORT-FILE ASSIGN TO RPTFLE.                                  52                                
  000031                DATA DIVISION.                                                                                              
  000032                FILE SECTION.                                                                                               
  000033               ********************************************************                                                     
  000034               * SALES-FILE IS A DISK FILE USED AS INPUT. IT          *                                                     
  000035               * CONTAINS RECORDS INCLUDING BRANCH NAME, BROKER       *                                                     
  000036               * NAME, DEPOSIT AMOUNT, AND UNUSED SPACE.              *                                                     
  000037               ********************************************************                                                     
  000038                FD SALES-FILE                                                                                               
  000039                    RECORDING MODE IS F                                                                                     
  000040                    BLOCK CONTAINS 0 RECORDS                                                                                
  000041                    RECORD CONTAINS 80 CHARACTERS.                                                                          
  000042                 01 SALES-RECORD.                                                                                           
  000043                    05 BRANCH-NAME        PIC X(20).                                                                        
  000044                    05 BROKER-NAME        PIC X(25).                                                                        
  000045                    05 DEPOSIT-AMOUNT     PIC S9(8)V99.                                                                     
  000046                    05 UNUSED             PIC X(25).                                                                        
  000047               *******************************************************                                                      
  000048               * REPORT-FILE IS USED TO OUTPUT THE SALES REPORT. THE  *                                                     
  000049               * REPORT DETAIL LINES ARE GENERATED BASED ON THE       *                                                     
  000050               * PROCESSED INPUT DATA.                                *                                                     
  000051               ********************************************************                                                     
  000052                FD REPORT-FILE                                                                                              
  000053                    RECORDING MODE IS F.                                                                                    
  000054                01 REPORT-RECORD          PIC X(132).                                                                       
  000055               ********************************************************                                                     
  000056               * VARIABLES:                                           *                                                     
  000057               * EOF-FLAG USED TO INDICATE THE END OF THE INPUT FILE. *                                                     

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230918       SALESRPT  Date 02/19/2024  Time 10:56:19   Page     4                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000058               * RECORD-CTR USED TO COUNT THE NUMBER OF RECORDS       *                                                     
  000059               * PROCESSED.                                           *                                                     
  000060               * DETAIL-LINE USED TO FORMAT THE OUTPUT REPORT LINE.   *                                                     
  000061               ********************************************************                                                     
  000062                WORKING-STORAGE SECTION.                                                                                    
  000063                01 EOF-FLAG               PIC X        VALUE 'N'.                                                           
  000064                01 RECORD-CTR             PIC S9(3) BINARY SYNC VALUE 0.                                                    
  000065                01 DETAIL-LINE.                                                                                             
  000066                    05 BRANCH-OUT         PIC X(20).                                                                        
  000067                    05 SPACES-1           PIC X(10)    VALUE SPACES.                      IMP                               
  000068                    05 BROKER-OUT         PIC X(25).                                                                        
  000069                    05 SPACES-2           PIC X(10)    VALUE SPACES.                      IMP                               
  000070                    05 DEPOSIT-OUT        PIC $$$,$$$,$$9.99.                                                               
  000071                PROCEDURE DIVISION.                                                                                         
  000072               ********************************************************                                                     
  000073               * 0000-MAIN. THIS ROUTINE CONTROLS THE FLOW OF THE     *                                                     
  000074               * PROGRAM. IT HANDLES FILE OPENING, READING, PROCESS-  *                                                     
  000075               * ING OF RECORDS, AND FILE CLOSURE.                    *                                                     
  000076               ********************************************************                                                     
  000077                0000-MAIN.                                                                                                  
  000078                    OPEN INPUT SALES-FILE OUTPUT REPORT-FILE.                             38 52                             
  000079                    READ SALES-FILE                                                       38                                
  000080      1                 AT END MOVE 'Y' TO EOF-FLAG                                       63                                
  000081                    END-READ.                                                                                               
  000082                    PERFORM UNTIL EOF-FLAG = 'Y'                                          63                                
  000083      1                 PERFORM 0100-PROCESS-RECORD                                       90                                
  000084      1                 READ SALES-FILE                                                   38                                
  000085      2                     AT END MOVE 'Y' TO EOF-FLAG                                   63                                
  000086      1                 END-READ                                                                                            
  000087                    END-PERFORM.                                                                                            
  000088                    CLOSE SALES-FILE REPORT-FILE.                                         38 52                             
  000089                    STOP RUN.                                                                                               
  000090                0100-PROCESS-RECORD.                                                                                        
  000091                    ADD 1 TO RECORD-CTR.                                                  64                                
  000092                    MOVE BRANCH-NAME TO BRANCH-OUT                                        43 66                             
  000093                    MOVE BROKER-NAME TO BROKER-OUT                                        44 68                             
  000094                    MOVE DEPOSIT-AMOUNT TO DEPOSIT-OUT                                    45 70                             
  000095                    WRITE REPORT-RECORD FROM DETAIL-LINE AFTER ADVANCING 2 LINES.         54 65                             
  000096                0200-EXIT. EXIT.                                                                                            

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230918       SALESRPT  Date 02/19/2024  Time 10:56:19   Page     5                

An "M" preceding a data-name reference indicates that the data-name is modified by this reference.                                  
                                                                                                                                    
 Defined   Cross-reference of data names   References                                                                               
                                                                                                                                    
      43   BRANCH-NAME. . . . . . . . . .  92                                                                                       
      66   BRANCH-OUT . . . . . . . . . .  M92                                                                                      
      44   BROKER-NAME. . . . . . . . . .  93                                                                                       
      68   BROKER-OUT . . . . . . . . . .  M93                                                                                      
      45   DEPOSIT-AMOUNT . . . . . . . .  94                                                                                       
      70   DEPOSIT-OUT. . . . . . . . . .  M94                                                                                      
      65   DETAIL-LINE. . . . . . . . . .  95                                                                                       
      63   EOF-FLAG . . . . . . . . . . .  M80 82 M85                                                                               
      64   RECORD-CTR . . . . . . . . . .  M91                                                                                      
      52   REPORT-FILE. . . . . . . . . .  30 78 88                                                                                 
      54   REPORT-RECORD. . . . . . . . .  M95                                                                                      
      38   SALES-FILE . . . . . . . . . .  29 78 79 84 88                                                                           
      42   SALES-RECORD                                                                                                             
      67   SPACES-1                                                                                                                 
      69   SPACES-2                                                                                                                 
      46   UNUSED                                                                                                                   

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230918       SALESRPT  Date 02/19/2024  Time 10:56:19   Page     6                

Context usage is indicated by the letter preceding a procedure-name reference.                                                      
These letters and their meanings are:                                                                                               
    A = ALTER (procedure-name)                                                                                                      
    D = GO TO (procedure-name) DEPENDING ON                                                                                         
    E = End of range of (PERFORM) through (procedure-name)                                                                          
    G = GO TO (procedure-name)                                                                                                      
    P = PERFORM (procedure-name)                                                                                                    
    T = (ALTER) TO PROCEED TO (procedure-name)                                                                                      
    U = USE FOR DEBUGGING (procedure-name)                                                                                          
                                                                                                                                    
 Defined   Cross-reference of procedures   References                                                                               
                                                                                                                                    
      77   0000-MAIN                                                                                                                
      90   0100-PROCESS-RECORD. . . . . .  P83                                                                                      
      96   0200-EXIT                                                                                                                

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230918       SALESRPT  Date 02/19/2024  Time 10:56:19   Page     7                

 Defined   Cross-reference of programs     References                                                                               
                                                                                                                                    
      23   SALESRPT                                                                                                                 


* Statistics for COBOL program SALESRPT:                                                                                            
*    Source records = 96                                                                                                            
*    Data Division statements = 14                                                                                                  
*    Procedure Division statements = 15                                                                                             
*    Generated COBOL statements = 0                                                                                                 
*    Program complexity factor = 15                                                                                                 

End of compilation 1,  program SALESRPT,  no statements flagged.                                                                    

Return code 0                                                                                                                       

z/OS V2 R5 BINDER     10:56:21 MONDAY FEBRUARY 19, 2024                                                                 
BATCH EMULATOR  JOB(KC03AE4A) STEP(JSTEP02 ) PGM= IEWBLINK                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                *** O P E R A T I O N   S U M M A R Y   R E P O R T ***                                 
                                                                                                                        

PROCESSING OPTIONS:                                                                                                     
                                                                                                                        
   ALIASES             NO                                                                                               
   ALIGN2              NO                                                                                               
   AMODE               UNSPECIFIED                                                                                      
   CALL                YES                                                                                              
   CASE                UPPER                                                                                            
   COMPAT              UNSPECIFIED                                                                                      
   COMPRESS            AUTO                                                                                             
   DCBS                NO                                                                                               
   DYNAM               NO                                                                                               
   EXTATTR             UNSPECIFIED                                                                                      
   EXITS:              NONE                                                                                             
   FILL                NONE                                                                                             
   GID                 UNSPECIFIED                                                                                      
   HOBSET              NO                                                                                               
   INFO                NO                                                                                               
   LET                 04                                                                                               
   LINECT              060                                                                                              
   LIST                SUMMARY                                                                                          
   LISTPRIV            NO                                                                                               
   LONGPARM            NO                                                                                               
   MAP                 NO                                                                                               
   MAXBLK              032760                                                                                           
   MODMAP              NO                                                                                               
   MSGLEVEL            00                                                                                               
   OVLY                NO                                                                                               
   PRINT               YES                                                                                              
   RES                 NO                                                                                               
   REUSABILITY         UNSPECIFIED                                                                                      
   RMODE               UNSPECIFIED                                                                                      
   RMODEX              NO                                                                                               
   SIGN                NO                                                                                               
   STORENX             NOREPLACE                                                                                        
   STRIPCL             NO                                                                                               
   STRIPSEC            NO                                                                                               
   SYMTRACE                                                                                                             
   TERM                NO                                                                                               
   TRAP                ON                                                                                               
   UID                 UNSPECIFIED                                                                                      
   UPCASE              NO                                                                                               
   WKSPACE             000000K,000000K                                                                                  
   XCAL                NO                                                                                               
   XREF                NO                                                                                               
   ***END OF OPTIONS***                                                                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

SAVE OPERATION SUMMARY:                                                                                                 
                                                                                                                        
   MEMBER NAME         SALESRPT                                                                                         
   LOAD LIBRARY        KC03AE4.CSCI465.LOADLIB                                                                          
   PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)                                                                         
   VOLUME SERIAL       KCTR36                                                                                           
   DISPOSITION         REPLACED                                                                                         
   TIME OF SAVE        10.56.22  FEB 19, 2024                                                                           
                                                                                                                        
                                                                                                                        

SAVE MODULE ATTRIBUTES:                                                                                                 
                                                                                                                        
   AC                  000                                                                                              
   AMODE                31                                                                                              
   COMPRESSION         NONE                                                                                             
   DC                  NO                                                                                               
   EDITABLE            YES                                                                                              
   EXCEEDS 16MB        NO                                                                                               
   EXECUTABLE          YES                                                                                              
   LONGPARM            NO                                                                                               
   MIGRATABLE          NO                                                                                               
   OL                  NO                                                                                               
   OVLY                NO                                                                                               
   PACK,PRIME          NO,NO                                                                                            
   PAGE ALIGN          NO                                                                                               
   REFR                NO                                                                                               
   RENT                NO                                                                                               
   REUS                NO                                                                                               
   RMODE               ANY                                                                                              
   SCTR                NO                                                                                               
   SIGN                NO                                                                                               
   SSI                                                                                                                  
   SYM GENERATED       NO                                                                                               
   TEST                NO                                                                                               
   XPLINK              NO                                                                                               
   MODULE SIZE (HEX)   0000211C                                                                                         
   DASD SIZE (HEX)     0000B000                                                                                         
                                                                                                                        
                                                                                                                        

 ENTRY POINT AND ALIAS SUMMARY:                                                                                         
                                                                                                                        
 NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS                                                    
                                                                                                                        
 SALESRPT          MAIN_EP      31 00000000 C_CODE                                                                      
                                                                                                                        
                         *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

z/OS V2 R5 BINDER     10:56:21 MONDAY FEBRUARY 19, 2024                                                                 
BATCH EMULATOR  JOB(KC03AE4A) STEP(JSTEP02 ) PGM= IEWBLINK                                                              
IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        

----------------------                                                                                                  
MESSAGE SUMMARY REPORT                                                                                                  
----------------------                                                                                                  
 TERMINAL MESSAGES      (SEVERITY = 16)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 SEVERE MESSAGES        (SEVERITY = 12)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 ERROR MESSAGES         (SEVERITY = 08)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 WARNING MESSAGES       (SEVERITY = 04)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 INFORMATIONAL MESSAGES (SEVERITY = 00)                                                                                 
 2008                                                                                                                   
                                                                                                                        
                                                                                                                        
 **** END OF MESSAGE SUMMARY REPORT ****                                                                                
                                                                                                                        

Athens, Greece                George Schipodokas                      $1,124.71                                                     

Athens, Greece                Boodra Makedonas                        $3,704.71                                                     

Athens, Greece                Aristotle Onassis                      $14,173.13                                                     

Athens, Greece                Maria Callas                           $15,401.52                                                     

Athens, Greece                Kostas Dalaras                          $7,740.68                                                     

Athens, Greece                Peter Bogdonas                          $2,334.72                                                     

Berlin, Germany               Erich Kleiber                          $93,618.48                                                     

Berlin, Germany               Wilhelm Furtwaengler                  $716,614.94                                                     

Berlin, Germany               Adolph Dege                            $80,821.35                                                     

Berlin, Germany               Johannes Klopp                        $400,870.20                                                     

Berlin, Germany               Eugen Jochum                        $9,999,999.99                                                     

Bonn, Germany                 Ludwig van Beethoven                    $4,061.21                                                     

Bonn, Germany                 Uwe Schmidt                           $207,430.39                                                     

Bonn, Germany                 Helga Dernesch                            $841.52                                                     

Bonn, Germany                 Richard Strauss                       $310,814.02                                                     

Chicago, U.S.                 Maurizio Damilano                   $4,000,081.02                                                     

Chicago, U.S.                 Chi Yen Weh                           $431,081.00                                                     

Chicago, U.S.                 Steve Peplowski                       $241,001.21                                                     

Chicago, U.S.                 Michael Smith                         $314,081.22                                                     

Chicago, U.S.                 Charles Medley                        $310,481.23                                                     

Chicago, U.S.                 Risa Rogan                            $310,841.24                                                     

Chicago, U.S.                 Theodore Thomas                       $310,814.25                                                     

Chicago, U.S.                 Frederick Stock                       $310,812.46                                                     

Dublin, Ireland               Billy O'Leary                         $310,821.42                                                     

Dublin, Ireland               Anna Owen                             $331,083.14                                                     

Belfast, N. Ireland           Chet Manassas                          $51,223.41                                                     

Belfast, N. Ireland           Shelley Mann                          $330,000.52                                                     

Belfast, N. Ireland           Philip Battenberg                       $3,111.60                                                     

Edinburgh, U.K.               Billy Connolly                        $310,381.72                                                     

Edinburgh, U.K.               Omar Sharif                           $310,831.12                                                     

Edinburgh, U.K.               Julie Christie                        $310,813.12                                                     

Edinburgh, U.K.               James Oxfordshire                     $310,811.32                                                     

Frankfurt, Germany            Johannes Dundor                       $460,641.05                                                     

Frankfurt, Germany            Gretel Decker                         $180,764.08                                                     

Frankfurt, Germany            Adam Dieffenbach                      $606,825.41                                                     

Hong Kong, China              Mao Zedong                            $608,627.12                                                     

Hong Kong, China              Zhou Enlai                            $608,266.12                                                     

Hong Kong, China              Zhau Ziyang                           $698,276.12                                                     

Hong Kong, China              Chiang Kai-shek                     $2,618,281.62                                                     

Hong Kong, China              Gau-Yin Lau                            $60,829.12                                                     

Hong Kong, China              Stephanie Buckingham                  $460,821.23                                                     

Hong Kong, China              Simon Draper                          $640,821.23                                                     

London, U.K.                  Elizabeth Windsor                     $714,492.35                                                     

London, U.K.                  Charles Windsor                       $217,916.20                                                     

London, U.K.                  Andrew Windsor                        $661,102.24                                                     

London, U.K.                  Michael Windsor                     $1,066,362.25                                                     

London, U.K.                  Phillip Windsor                       $116,641.61                                                     

London, U.K.                  William Windsor                       $221,661.72                                                     

Los Angeles, U.S.             William Mills                         $111,966.78                                                     

Los Angeles, U.S.             Catherine Monteiro                  $9,999,999.99                                                     

Los Angeles, U.S.             Jason Landau                          $500,000.78                                                     

Los Angeles, U.S.             Trevor Pinnicle                       $150,000.00                                                     

Kyiv, Ukraine                 Yvgeny Yevtushenko                    $135,191.78                                                     

Kyiv, Ukraine                 Vladimir Ashkenazy                    $111,591.78                                                     

Kyiv, Ukraine                 Serge Rachmaninov                      $11,951.78                                                     

Kyiv, Ukraine                 Leo Tolstoy                           $101,915.77                                                     

Kyiv, Ukraine                 Fyodor Dostoevsky                      $11,333.63                                                     

Kyiv, Ukraine                 Dmitri Shostakovich                   $181,194.74                                                     

New York, U.S.                Gary Graffman                         $118,191.78                                                     

New York, U.S.                Andre Previn                          $232,821.78                                                     

New York, U.S.                Samuel Jefferson                       $99,989.99                                                     

New York, U.S.                John Adams                            $111,978.78                                                     

New York, U.S.                Cheryl Studer                         $301,491.78                                                     

New York, U.S.                Renee Fleming                         $331,121.78                                                     

New York, U.S.                Birgit Nilsson                         $33,194.48                                                     

New York, U.S.                Christa Ludwig                        $113,391.74                                                     

New York, U.S.                James Conlon                           $99,939.99                                                     

New York, U.S.                Leonard Bernstein                     $111,913.78                                                     

Paris, France                 Napoleon Bonaparte                  $1,007,309.30                                                     

Paris, France                 Claude Monet                        $3,001,251.86                                                     

Paris, France                 Olivier Messiaen                      $300,141.60                                                     

Paris, France                 Claude Debussy                        $930,781.55                                                     

Paris, France                 Maurice Ravel                       $1,003,012.22                                                     

Paris, France                 Edith Piaf                            $263,340.33                                                     

Paris, France                 Coco Chanel                           $226,130.54                                                     

Sao Paulo, Brazil             Joao Castagneto                         $3,103.55                                                     

Sao Paulo, Brazil             Lasar Segall                            $6,105.37                                                     

Sao Paulo, Brazil             Tarsila do Amaral                     $300,010.58                                                     

Sao Paulo, Brazil             Eliseu Visconti                        $32,230.54                                                     

Rome, Italy                   Julius Caesar                         $203,410.65                                                     

Rome, Italy                   Franco Sinatra                          $4,310.55                                                     

Rome, Italy                   Giacomo Puccini                        $30,460.45                                                     

Rome, Italy                   Enrico Caruso                          $88,413.35                                                     

Rome, Italy                   Sofia Loren                           $900,415.25                                                     

Sydney, Australia             Milton Sheppard                        $90,460.65                                                     

Sydney, Australia             Shelley Boughton                        $9,810.58                                                     

Sydney, Australia             Joan Sutherland                         $2,910.55                                                     

Sydney, Australia             Barry Tuckwell                          $9,190.54                                                     

Sydney, Australia             Cayla Smithe                            $2,109.59                                                     

Sydney, Australia             Benjamin Britten                        $4,105.94                                                     

Sydney, Australia             Peter Pears                             $4,930.56                                                     

Sydney, Australia             Paul Gray                              $90,310.45                                                     

Vienna, Austria               Herbert von Karajan                     $9,580.28                                                     

Vienna, Austria               Franz Joseph Haydn                      $5,890.30                                                     

Vienna, Austria               Josef Strauss                          $15,809.48                                                     

Vienna, Austria               Karl Boehm                            $505,808.96                                                     

Vienna, Austria               Elisabeth Schwarzkopf                  $12,480.29                                                     

Vienna, Austria               Franz Peter Schubert                    $9,831.05                                                     

Zurich, Switzerland           Earl Grey                             $400,058.01                                                     

Zurich, Switzerland           Diana Kensington                       $87,057.55                                                     

Zurich, Switzerland           Axel Vondenberg                        $30,759.01                                                     

Zurich, Switzerland           Ute Schweitzer                        $147,058.00                                                     

Zurich, Switzerland           Rene Jacobs                            $72,558.00                                                     

Zurich, Switzerland           Anton Bruckner                         $99,999.99                                                     

