
                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2        

 
19.08.34 JOB05079 ---- TUESDAY,   13 FEB 2024 ----
19.08.34 JOB05079  IRR010I  USERID KC03AE4  IS ASSIGNED TO THIS JOB.
19.08.36 JOB05079  ICH70001I KC03AE4  LAST ACCESS AT 19:07:44 ON TUESDAY, FEBRUARY 13, 2024
19.08.36 JOB05079  $HASP373 KC03AE4A STARTED - INIT 1    - CLASS A        - SYS 8561
19.08.40 JOB05079  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
19.08.40 JOB05079  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
19.08.40 JOB05079  -JSTEP01              00  17807    188       .00       .00     .0            69  BATCH        0     0     0     0
19.08.40 JOB05079  -JSTEP02              00    383     40       .00       .00     .0            71  BATCH        0     0     0     0
19.08.41 JOB05079  -JSTEP03              00    898     86       .00       .00     .0           176  BATCH        0     0     0     0
19.08.41 JOB05079  -KC03AE4A ENDED.  NAME-K.HETHERINGTON       TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
19.08.41 JOB05079  $HASP395 KC03AE4A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  13 FEB 2024 JOB EXECUTION DATE


          178 CARDS READ


          638 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           38 SYSOUT SPOOL KBYTES


         0.10 MINUTES EXECUTION TIME
       1 //KC03AE4A JOB ,'K.HETHERINGTON',MSGCLASS=H                             JOB05079
         //*****************************************************************             
         //*                                                               *             
         //*  CSCI 465               ASSIGNMENT 3        Spring 2024       *             
         //*                                                               *             
         //*  PGM NAME: ASSIGN3A.jcl                                       *             
         //*  DEVELOPER NAME: Kenneth Hetherington                         *             
         //*  DUE DATE: 02/09/2024                                         *             
         //*                                                               *             
         //*  Purpose: There are two parts to this assignment, this first  *             
         //*  part consists of compiling, binding, and executing a         *             
         //*  COBOL pgm                                                     *            
         //*                                                               *             
         //*****************************************************************             
         //*                                                                             
       2 //JSTEP01  EXEC PGM=IGYCRCTL,REGION=0M                                          
         //*                                                                             
         //*****************************************************************             
         //*                                                               *             
         //*   Step 1: Compile the COBOL program                           *             
         //*   Purpose: The first step here is to compile the COBOL pgm    *             
         //*           using the IGYCRCTL compiler                         *             
         //*                                                               *             
         //*   Libraries:                                                  *             
         //*     - JSTEP01:  Job step - compiling                          *             
         //*     - SYSLIN:   where exectuable is to be written             *             
         //*     - SYSUT:    scratch data                                  *             
         //*     - SYSPRINT: Dataset where pgm src and msg are written     *             
         //*     - SYSIN:    Assembler src pgm.                            *             
         //*****************************************************************             
         //*                                                                             
       3 //STEPLIB  DD DSN=IGY630.SIGYCOMP,DISP=SHR                                      
         //*                                                                             
       4 //SYSIN    DD *                                                                 
         //* End of COBOL program                                                        
       5 //SYSLIN   DD DSN=&&OBJMOD,SPACE=(CYL,(1,1)),                                   
         //         DISP=(MOD,PASS)                                                      
         //*                                                                             
       6 //SYSPRINT DD SYSOUT=*                                                          
         //*                                                                             
         //* Temporary datasets for compiler work files                                  
       7 //SYSUT1   DD SPACE=(CYL,(1,1))                                                 
       8 //SYSUT2   DD SPACE=(CYL,(1,1))                                                 
       9 //SYSUT3   DD SPACE=(CYL,(1,1))                                                 
      10 //SYSUT4   DD SPACE=(CYL,(1,1))                                                 
      11 //SYSUT5   DD SPACE=(CYL,(1,1))                                                 
      12 //SYSUT6   DD SPACE=(CYL,(1,1))                                                 
      13 //SYSUT7   DD SPACE=(CYL,(1,1))                                                 
      14 //SYSUT8   DD SPACE=(CYL,(1,1))                                                 
      15 //SYSUT9   DD SPACE=(CYL,(1,1))                                                 
      16 //SYSUT10  DD SPACE=(CYL,(1,1))                                                 
      17 //SYSUT11  DD SPACE=(CYL,(1,1))                                                 
      18 //SYSUT12  DD SPACE=(CYL,(1,1))                                                 
      19 //SYSUT13  DD SPACE=(CYL,(1,1))                                                 
      20 //SYSUT14  DD SPACE=(CYL,(1,1))                                                 
      21 //SYSUT15  DD SPACE=(CYL,(1,1))                                                 
      22 //SYSMDECK DD UNIT=SYSDA,SPACE=(CYL,(1,1))                                      
         //*                                                                             
      23 //JSTEP02  EXEC PGM=IEWBLINK,COND=(0,NE,JSTEP01)                                
         //*                                                                             
         //*****************************************************************             
         //*                                                               *             
         //*   Step 2: bind the COBOL program                              *             
         //*   Purpose: Create an executable load module from the compiled *             
         //*   object                                                      *             
         //*                                                               *             
         //*   Libraries:                                                  *             
         //*     - JSTEP02:  Job step - binding                            *             
         //*     - SYSLIB:   LOAD libraries needed by loader for obj module*             
         //*     - SYSLIN:   The object module                             *             
         //*     - SYSLMOD:  Link editing/ binding, dataset to be stored   *             
         //*     - SYSPRINT: System output for viewing, printing, etc.     *             
         //*****************************************************************             
         //*                                                                             
      24 //SYSLIB   DD DSN=CEE.SCEELKEX,DISP=SHR                                         
      25 //         DD DSN=CEE.SCEELKED,DISP=SHR                                         
         //*                                                                             
      26 //SYSLIN   DD DSN=&&OBJMOD,DISP=(MOD,DELETE,DELETE)                             
         //*                                                                             
      27 //SYSLMOD  DD DSN=KC03AE4.CSCI465.LOADLIB(ASSIGN3A),                            
         //            SPACE=(1024,(50,20,1)),                                           
         //            DSNTYPE=LIBRARY,                                                  
         //            DISP=(MOD,KEEP,KEEP)                                              
         //*                                                                             
      28 //SYSPRINT DD SYSOUT=*                                                          
         //*                                                                             
         //*****************************************************************             
         //*                                                               *             
         //*   Step 3: fetch and execute the COBOL program                 *             
         //*   Purpose: Run the compiled and bound COBOL program           *             
         //*                                                               *             
         //*   Libraries:                                                  *             
         //*     - JSTEP03:  Job step - executing                          *             
         //*     - STEPLIB:  location of the program object name           *             
         //*     - INDATA:   input data card                               *             
         //*     - RPTDATA:  output data card                              *             
         //*****************************************************************             
      29 //JSTEP03  EXEC PGM=ASSIGN3A,COND=(0,NE,JSTEP02)                                
         //*                                                                             
      30 //STEPLIB  DD DSN=KC03AE4.CSCI465.LOADLIB,DISP=SHR                              
         //*                                                                             
      31 //INDATA   DD DSN=KC02322.CSCI465.DATASP24(DATA3),DISP=SHR                      
         //*                                                                             
      32 //RPTDATA  DD SYSOUT=*,DCB=(RECFM=FB,LRECL=133)                                 
ICH70001I KC03AE4  LAST ACCESS AT 19:07:44 ON TUESDAY, FEBRUARY 13, 2024
IEFA111I KC03AE4A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03AE4A JSTEP01
IEF237I 1A76 ALLOCATED TO STEPLIB
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
        DSN (SYS24044.T190834.RA000.KC03AE4A.OBJMOD.H01  )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS24044.T190834.RA000.KC03AE4A.R0120850    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (SYS24044.T190834.RA000.KC03AE4A.R0120851    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
        DSN (SYS24044.T190834.RA000.KC03AE4A.R0120852    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
        DSN (SYS24044.T190834.RA000.KC03AE4A.R0120853    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
        DSN (SYS24044.T190834.RA000.KC03AE4A.R0120854    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
        DSN (SYS24044.T190834.RA000.KC03AE4A.R0120855    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
        DSN (SYS24044.T190834.RA000.KC03AE4A.R0120856    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
        DSN (SYS24044.T190834.RA000.KC03AE4A.R0120857    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
        DSN (SYS24044.T190834.RA000.KC03AE4A.R0120858    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
        DSN (SYS24044.T190834.RA000.KC03AE4A.R0120859    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
        DSN (SYS24044.T190834.RA000.KC03AE4A.R0120860    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
        DSN (SYS24044.T190834.RA000.KC03AE4A.R0120861    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
        DSN (SYS24044.T190834.RA000.KC03AE4A.R0120862    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
        DSN (SYS24044.T190834.RA000.KC03AE4A.R0120863    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
        DSN (SYS24044.T190834.RA000.KC03AE4A.R0120864    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
        DSN (SYS24044.T190834.RA000.KC03AE4A.R0120865    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IEF142I KC03AE4A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   IGY630.SIGYCOMP                              KEPT          
IEF285I   VOL SER NOS= VTIGYL.                            
IEF285I   KC03AE4.KC03AE4A.JOB05079.D0000101.?         SYSIN         
IGD106I SYS24044.T190834.RA000.KC03AE4A.OBJMOD.H01   PASSED,    DDNAME=SYSLIN  
IEF285I   KC03AE4.KC03AE4A.JOB05079.D0000102.?         SYSOUT        
IGD105I SYS24044.T190834.RA000.KC03AE4A.R0120850     DELETED,   DDNAME=SYSUT1  
IGD105I SYS24044.T190834.RA000.KC03AE4A.R0120851     DELETED,   DDNAME=SYSUT2  
IGD105I SYS24044.T190834.RA000.KC03AE4A.R0120852     DELETED,   DDNAME=SYSUT3  
IGD105I SYS24044.T190834.RA000.KC03AE4A.R0120853     DELETED,   DDNAME=SYSUT4  
IGD105I SYS24044.T190834.RA000.KC03AE4A.R0120854     DELETED,   DDNAME=SYSUT5  
IGD105I SYS24044.T190834.RA000.KC03AE4A.R0120855     DELETED,   DDNAME=SYSUT6  
IGD105I SYS24044.T190834.RA000.KC03AE4A.R0120856     DELETED,   DDNAME=SYSUT7  
IGD105I SYS24044.T190834.RA000.KC03AE4A.R0120857     DELETED,   DDNAME=SYSUT8  
IGD105I SYS24044.T190834.RA000.KC03AE4A.R0120858     DELETED,   DDNAME=SYSUT9  
IGD105I SYS24044.T190834.RA000.KC03AE4A.R0120859     DELETED,   DDNAME=SYSUT10 
IGD105I SYS24044.T190834.RA000.KC03AE4A.R0120860     DELETED,   DDNAME=SYSUT11 
IGD105I SYS24044.T190834.RA000.KC03AE4A.R0120861     DELETED,   DDNAME=SYSUT12 
IGD105I SYS24044.T190834.RA000.KC03AE4A.R0120862     DELETED,   DDNAME=SYSUT13 
IGD105I SYS24044.T190834.RA000.KC03AE4A.R0120863     DELETED,   DDNAME=SYSUT14 
IGD105I SYS24044.T190834.RA000.KC03AE4A.R0120864     DELETED,   DDNAME=SYSUT15 
IGD105I SYS24044.T190834.RA000.KC03AE4A.R0120865     DELETED,   DDNAME=SYSMDECK
IEF373I STEP/JSTEP01 /START 2024044.1908
IEF032I STEP/JSTEP01 /STOP  2024044.1908 
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   540K  SYS:   448K  EXT:   136252K  SYS:    13612K
        ATB- REAL:                  6544K  SLOTS:                     0K
             VIRT- ALLOC:     534M SHRD:       0M
IEFA108I KC03AE4A JSTEP02 SYSLIN - PASSED DATA SET INFORMATION FOUND. MOD IS TREATED AS OLD
IEF236I ALLOC. FOR KC03AE4A JSTEP02
IEF237I 1001 ALLOCATED TO SYSLIB
IEF237I 1001 ALLOCATED TO 
IGD103I SMS ALLOCATED TO DDNAME SYSLIN
IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03AE4A JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   CEE.SCEELKEX                                 KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IEF285I   CEE.SCEELKED                                 KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IGD105I SYS24044.T190834.RA000.KC03AE4A.OBJMOD.H01   DELETED,   DDNAME=SYSLIN  
IGD104I KC03AE4.CSCI465.LOADLIB                      RETAINED,  DDNAME=SYSLMOD 
IEF285I   KC03AE4.KC03AE4A.JOB05079.D0000103.?         SYSOUT        
IEF373I STEP/JSTEP02 /START 2024044.1908
IEF032I STEP/JSTEP02 /STOP  2024044.1908 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    88K  SYS:   460K  EXT:     1768K  SYS:    11856K
        ATB- REAL:                  1292K  SLOTS:                     0K
             VIRT- ALLOC:      20M SHRD:       0M
IEF236I ALLOC. FOR KC03AE4A JSTEP03
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME INDATA
IEF237I JES2 ALLOCATED TO RPTDATA
IEF142I KC03AE4A JSTEP03 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC03AE4.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
IGD104I KC02322.CSCI465.DATASP24                     RETAINED,  DDNAME=INDATA  
IEF285I   KC03AE4.KC03AE4A.JOB05079.D0000104.?         SYSOUT        
IEF373I STEP/JSTEP03 /START 2024044.1908
IEF032I STEP/JSTEP03 /STOP  2024044.1908 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    92K  SYS:   424K  EXT:     3216K  SYS:    11600K
        ATB- REAL:                  1292K  SLOTS:                     0K
             VIRT- ALLOC:      20M SHRD:       0M
IEF375I  JOB/KC03AE4A/START 2024044.1908
IEF033I  JOB/KC03AE4A/STOP  2024044.1908 
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230918                 Date 02/13/2024  Time 19:08:37   Page     1                

Options in effect:                                                                                                                  
 NOADATA                                                                                                                            
   ADV                                                                                                                              
   AFP(NOVOLATILE)                                                                                                                  
   QUOTE                                                                                                                            
   ARCH(8)                                                                                                                          
   ARITH(COMPAT)                                                                                                                    
 NOAWO                                                                                                                              
 NOBLOCK0                                                                                                                           
   BUFSIZE(4096)                                                                                                                    
 NOCICS                                                                                                                             
   CODEPAGE(1140)                                                                                                                   
 NOCOMPILE(S)                                                                                                                       
   CONDCOMP(NOSKIPSRC)                                                                                                              
 NOCOPYLOC                                                                                                                          
 NOCOPYRIGHT                                                                                                                        
 NOCURRENCY                                                                                                                         
   DATA(31)                                                                                                                         
   DBCS                                                                                                                             
 NODECK                                                                                                                             
 NODEFINE                                                                                                                           
 NODIAGTRUNC                                                                                                                        
   DISPSIGN(COMPAT)                                                                                                                 
 NODLL                                                                                                                              
 NODUMP                                                                                                                             
 NODYNAM                                                                                                                            
 NOEXIT                                                                                                                             
 NOEXPORTALL                                                                                                                        
 NOFASTSRT                                                                                                                          
   FLAG(I,I)                                                                                                                        
 NOFLAGSTD                                                                                                                          
   HGPR(PRESERVE)                                                                                                                   
 NOINITCHECK                                                                                                                        
 NOINITIAL                                                                                                                          
   INLINE                                                                                                                           
   INTDATE(ANSI)                                                                                                                    
 NOINVDATA                                                                                                                          
   LANGUAGE(EN)                                                                                                                     
   LINECOUNT(60)                                                                                                                    
 NOLIST                                                                                                                             
   LP(32)                                                                                                                           
 NOMAP                                                                                                                              
   MAXPCF(100000)                                                                                                                   
 NOMDECK                                                                                                                            
 NONAME                                                                                                                             
   NSYMBOL(NATIONAL)                                                                                                                
 NONUMBER                                                                                                                           
 NONUMCHECK                                                                                                                         
   NUMPROC(NOPFD)                                                                                                                   
   OBJECT                                                                                                                           
 NOOFFSET                                                                                                                           
   OPTIMIZE(0)                                                                                                                      
   OUTDD(SYSOUT)                                                                                                                    
 NOPARMCHECK                                                                                                                        
   PGMNAME(COMPAT)                                                                                                                  
   QUALIFY(COMPAT)                                                                                                                  
   RENT                                                                                                                             
   RMODE(AUTO)                                                                                                                      

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230918                 Date 02/13/2024  Time 19:08:37   Page     2                

 NORULES                                                                                                                            
 NOSERVICE                                                                                                                          
   SEQUENCE                                                                                                                         
   SOURCE(DEC)                                                                                                                      
   SPACE(1)                                                                                                                         
 NOSQL                                                                                                                              
   SQLCCSID                                                                                                                         
 NOSQLIMS                                                                                                                           
 NOSSRANGE                                                                                                                          
 NOSTGOPT                                                                                                                           
   SUPPRESS                                                                                                                         
 NOTERM                                                                                                                             
 NOTEST(NODWARF,NOSOURCE,NOSEPARATE)                                                                                                
 NOTHREAD                                                                                                                           
   TRUNC(STD)                                                                                                                       
   TUNE(8)                                                                                                                          
 NOVBREF                                                                                                                            
   VLR(STANDARD)                                                                                                                    
   VSAMOPENFS(COMPAT)                                                                                                               
 NOWORD                                                                                                                             
   XMLPARSE(XMLSS)                                                                                                                  
   XREF(FULL)                                                                                                                       
   ZWB                                                                                                                              

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230918       COBOL3    Date 02/13/2024  Time 19:08:37   Page     3                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000001               ********************************************************                                                     
  000002               *                                                      *                                                     
  000003               * PROGRAM NAME: COBOL3         2023 Geoffrey D. Decker *                                                     
  000004               * PROGRAMMER:   GEOFFREY D. DECKER                     *                                                     
  000005               * DUE DATE:     08/25/2023                             *                                                     
  000006               *                                                      *                                                     
  000007               * FUNCTION: THIS PROGRAM READS INPUT DATA RECORDS      *                                                     
  000008               *           AND THEN WRITES THEM TO STANDARD OUTPUT.   *                                                     
  000009               *                                                      *                                                     
  000010               * INPUT: INDATA - THE INPUT DATA RECORDS READ IN.      *                                                     
  000011               *                                                      *                                                     
  000012               * OUTPUT: OUTDATA - THE INPUT DATA RECORDS WRITTEN     *                                                     
  000013               *                   OUT.                               *                                                     
  000014               *                                                      *                                                     
  000015               * NOTES: NONE                                          *                                                     
  000016               *                                                      *                                                     
  000017               ********************************************************                                                     
  000018                IDENTIFICATION DIVISION.                                                                                    
  000019                PROGRAM-ID.    COBOL3.                                                                                      
  000020                AUTHOR.        GEOFFREY D DECKER.                                                                           
  000021                DATE-WRITTEN.  08/25/2023.                                                                                  
  000022                DATE-COMPILED. 02/13/24.                                                                                    
  000023                ENVIRONMENT DIVISION.                                                                                       
  000024                INPUT-OUTPUT SECTION.                                                                                       
  000025                FILE-CONTROL.                                                                                               
  000026                    SELECT INPUT-FILE ASSIGN TO INDATA.                                   30                                
  000027                    SELECT REPORT-FILE ASSIGN TO RPTDATA.                                 33                                
  000028                DATA DIVISION.                                                                                              
  000029                FILE SECTION.                                                                                               
  000030                FD  INPUT-FILE                                                                                              
  000031                    RECORDING MODE F.                                                                                       
  000032                01  INPUT-RECORD             PIC X(80).                                                                     
  000033                FD  REPORT-FILE                                                                                             
  000034                    RECORDING MODE F                                                                                        
  000035                    BLOCK CONTAINS 20 RECORDS.                                                                              
  000036                01  REPORT-RECORD            PIC X(132).                                                                    
  000037                WORKING-STORAGE SECTION.                                                                                    
  000038                01  EOF-FLAG                  PIC X     VALUE 'N'.                                                          
  000039                01  RECORD-CTR               PIC S9(3)  BINARY SYNC VALUE 0.                                                
  000040                01  DETAIL-LINE.                                                                                            
  000041                    05  OUTPUT-RECORD        PIC X(80).                                                                     
  000042                    05  FILLER               PIC X(52)  VALUE SPACES.                     IMP                               
  000043                01  TOTALS-LINE.                                                                                            
  000044                    05  FILLER               PIC X(14)  VALUE 'RECORD COUNT: '.                                             
  000045                    05  OUT-RECORD-CTR       PIC ZZ9.                                                                       
  000046                    05  FILLER               PIC X(115) VALUE SPACES.                     IMP                               
  000047                PROCEDURE DIVISION.                                                                                         
  000048                0000-MAIN.                                                                                                  
  000049                    OPEN INPUT  INPUT-FILE                                                30                                
  000050                         OUTPUT REPORT-FILE.                                              33                                
  000051                    READ INPUT-FILE                                                       30                                
  000052      1               AT END MOVE 'Y' TO EOF-FLAG                                         38                                
  000053                    END-READ.                                                                                               
  000054                    PERFORM 0100-PROCESS-RECORD                                           62                                
  000055                      UNTIL EOF-FLAG = 'Y'.                                               38                                
  000056                    PERFORM 0200-PROCESS-TOTALS.                                          70                                
  000057                    CLOSE INPUT-FILE                                                      30                                

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230918       COBOL3    Date 02/13/2024  Time 19:08:37   Page     4                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000058                          REPORT-FILE.                                                    33                                
  000059                    MOVE 0 TO RETURN-CODE.                                                IMP IMP                           
  000060                    STOP RUN.                                                                                               
  000061                0000-EXIT. EXIT.                                                                                            
  000062                0100-PROCESS-RECORD.                                                                                        
  000063                    ADD 1 TO RECORD-CTR.                                                  39                                
  000064                    MOVE INPUT-RECORD TO OUTPUT-RECORD.                                   32 41                             
  000065                    WRITE REPORT-RECORD FROM DETAIL-LINE AFTER 2.                         36 40                             
  000066                    READ INPUT-FILE                                                       30                                
  000067      1               AT END MOVE 'Y' TO EOF-FLAG                                         38                                
  000068                    END-READ.                                                                                               
  000069                0100-EXIT. EXIT.                                                                                            
  000070                0200-PROCESS-TOTALS.                                                                                        
  000071                    MOVE RECORD-CTR TO OUT-RECORD-CTR.                                    39 45                             
  000072                    WRITE REPORT-RECORD FROM TOTALS-LINE AFTER 2.                         36 43                             
  000073                0200-EXIT. EXIT.                                                                                            

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230918       COBOL3    Date 02/13/2024  Time 19:08:37   Page     5                

An "M" preceding a data-name reference indicates that the data-name is modified by this reference.                                  
                                                                                                                                    
 Defined   Cross-reference of data names   References                                                                               
                                                                                                                                    
      40   DETAIL-LINE. . . . . . . . . .  65                                                                                       
      38   EOF-FLAG . . . . . . . . . . .  M52 55 M67                                                                               
      30   INPUT-FILE . . . . . . . . . .  26 49 51 57 66                                                                           
      32   INPUT-RECORD . . . . . . . . .  64                                                                                       
      45   OUT-RECORD-CTR . . . . . . . .  M71                                                                                      
      41   OUTPUT-RECORD. . . . . . . . .  M64                                                                                      
      39   RECORD-CTR . . . . . . . . . .  M63 71                                                                                   
      33   REPORT-FILE. . . . . . . . . .  27 50 58                                                                                 
      36   REPORT-RECORD. . . . . . . . .  M65 M72                                                                                  
       0   RETURN-CODE. . . . . . . . . .  59 M59                                                                                   
      43   TOTALS-LINE. . . . . . . . . .  72                                                                                       

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230918       COBOL3    Date 02/13/2024  Time 19:08:37   Page     6                

Context usage is indicated by the letter preceding a procedure-name reference.                                                      
These letters and their meanings are:                                                                                               
    A = ALTER (procedure-name)                                                                                                      
    D = GO TO (procedure-name) DEPENDING ON                                                                                         
    E = End of range of (PERFORM) through (procedure-name)                                                                          
    G = GO TO (procedure-name)                                                                                                      
    P = PERFORM (procedure-name)                                                                                                    
    T = (ALTER) TO PROCEED TO (procedure-name)                                                                                      
    U = USE FOR DEBUGGING (procedure-name)                                                                                          
                                                                                                                                    
 Defined   Cross-reference of procedures   References                                                                               
                                                                                                                                    
      61   0000-EXIT                                                                                                                
      48   0000-MAIN                                                                                                                
      69   0100-EXIT                                                                                                                
      62   0100-PROCESS-RECORD. . . . . .  P54                                                                                      
      73   0200-EXIT                                                                                                                
      70   0200-PROCESS-TOTALS. . . . . .  P56                                                                                      

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230918       COBOL3    Date 02/13/2024  Time 19:08:37   Page     7                

 Defined   Cross-reference of programs     References                                                                               
                                                                                                                                    
      19   COBOL3                                                                                                                   


* Statistics for COBOL program COBOL3:                                                                                              
*    Source records = 73                                                                                                            
*    Data Division statements = 8                                                                                                   
*    Procedure Division statements = 18                                                                                             
*    Generated COBOL statements = 0                                                                                                 
*    Program complexity factor = 18                                                                                                 

End of compilation 1,  program COBOL3,  no statements flagged.                                                                      

Return code 0                                                                                                                       

z/OS V2 R5 BINDER     19:08:39 TUESDAY FEBRUARY 13, 2024                                                                
BATCH EMULATOR  JOB(KC03AE4A) STEP(JSTEP02 ) PGM= IEWBLINK                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                *** O P E R A T I O N   S U M M A R Y   R E P O R T ***                                 
                                                                                                                        

PROCESSING OPTIONS:                                                                                                     
                                                                                                                        
   ALIASES             NO                                                                                               
   ALIGN2              NO                                                                                               
   AMODE               UNSPECIFIED                                                                                      
   CALL                YES                                                                                              
   CASE                UPPER                                                                                            
   COMPAT              UNSPECIFIED                                                                                      
   COMPRESS            AUTO                                                                                             
   DCBS                NO                                                                                               
   DYNAM               NO                                                                                               
   EXTATTR             UNSPECIFIED                                                                                      
   EXITS:              NONE                                                                                             
   FILL                NONE                                                                                             
   GID                 UNSPECIFIED                                                                                      
   HOBSET              NO                                                                                               
   INFO                NO                                                                                               
   LET                 04                                                                                               
   LINECT              060                                                                                              
   LIST                SUMMARY                                                                                          
   LISTPRIV            NO                                                                                               
   LONGPARM            NO                                                                                               
   MAP                 NO                                                                                               
   MAXBLK              032760                                                                                           
   MODMAP              NO                                                                                               
   MSGLEVEL            00                                                                                               
   OVLY                NO                                                                                               
   PRINT               YES                                                                                              
   RES                 NO                                                                                               
   REUSABILITY         UNSPECIFIED                                                                                      
   RMODE               UNSPECIFIED                                                                                      
   RMODEX              NO                                                                                               
   SIGN                NO                                                                                               
   STORENX             NOREPLACE                                                                                        
   STRIPCL             NO                                                                                               
   STRIPSEC            NO                                                                                               
   SYMTRACE                                                                                                             
   TERM                NO                                                                                               
   TRAP                ON                                                                                               
   UID                 UNSPECIFIED                                                                                      
   UPCASE              NO                                                                                               
   WKSPACE             000000K,000000K                                                                                  
   XCAL                NO                                                                                               
   XREF                NO                                                                                               
   ***END OF OPTIONS***                                                                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

SAVE OPERATION SUMMARY:                                                                                                 
                                                                                                                        
   MEMBER NAME         ASSIGN3A                                                                                         
   LOAD LIBRARY        KC03AE4.CSCI465.LOADLIB                                                                          
   PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)                                                                         
   VOLUME SERIAL       KCTR36                                                                                           
   DISPOSITION         REPLACED                                                                                         
   TIME OF SAVE        19.08.40  FEB 13, 2024                                                                           
                                                                                                                        
                                                                                                                        

SAVE MODULE ATTRIBUTES:                                                                                                 
                                                                                                                        
   AC                  000                                                                                              
   AMODE                31                                                                                              
   COMPRESSION         NONE                                                                                             
   DC                  NO                                                                                               
   EDITABLE            YES                                                                                              
   EXCEEDS 16MB        NO                                                                                               
   EXECUTABLE          YES                                                                                              
   LONGPARM            NO                                                                                               
   MIGRATABLE          NO                                                                                               
   OL                  NO                                                                                               
   OVLY                NO                                                                                               
   PACK,PRIME          NO,NO                                                                                            
   PAGE ALIGN          NO                                                                                               
   REFR                NO                                                                                               
   RENT                NO                                                                                               
   REUS                NO                                                                                               
   RMODE               ANY                                                                                              
   SCTR                NO                                                                                               
   SIGN                NO                                                                                               
   SSI                                                                                                                  
   SYM GENERATED       NO                                                                                               
   TEST                NO                                                                                               
   XPLINK              NO                                                                                               
   MODULE SIZE (HEX)   00002158                                                                                         
   DASD SIZE (HEX)     0000B000                                                                                         
                                                                                                                        
                                                                                                                        

 ENTRY POINT AND ALIAS SUMMARY:                                                                                         
                                                                                                                        
 NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS                                                    
                                                                                                                        
 COBOL3            MAIN_EP      31 00000000 C_CODE                                                                      
                                                                                                                        
                         *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

z/OS V2 R5 BINDER     19:08:39 TUESDAY FEBRUARY 13, 2024                                                                
BATCH EMULATOR  JOB(KC03AE4A) STEP(JSTEP02 ) PGM= IEWBLINK                                                              
IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        

----------------------                                                                                                  
MESSAGE SUMMARY REPORT                                                                                                  
----------------------                                                                                                  
 TERMINAL MESSAGES      (SEVERITY = 16)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 SEVERE MESSAGES        (SEVERITY = 12)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 ERROR MESSAGES         (SEVERITY = 08)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 WARNING MESSAGES       (SEVERITY = 04)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 INFORMATIONAL MESSAGES (SEVERITY = 00)                                                                                 
 2008                                                                                                                   
                                                                                                                        
                                                                                                                        
 **** END OF MESSAGE SUMMARY REPORT ****                                                                                
                                                                                                                        

Fondly do we hope -- fervently do we pray --                                                                                        

that this mighty scourge of war may speedily                                                                                        

pass away. Yet, if God wills that it                                                                                                

continue, until all the wealth piled by the                                                                                         

bond-man's two hundred and fifty years of                                                                                           

unrequited toil shall be sunk, and until                                                                                            

every drop of blood drawn with the lash,                                                                                            

shall be paid by another drawn with the                                                                                             

sword, as was said three thousand years ago,                                                                                        

so still it must be said "the judgments of                                                                                          

the Lord, are true and righteous altogether".                                                                                       

                                                                                                                                    

With malice toward none; With charity for                                                                                           

all; With firmness in the right, as God gives                                                                                       

us to see the right, let us strive on to                                                                                            

finish the work we are in; to bind up the                                                                                           

nation's wounds; to care for him who shall                                                                                          

have borne the battle, and for his widow,                                                                                           

and his orphan -- to do all which may                                                                                               

achieve and cherish a just, and a lasting                                                                                           

peace, among ourselves, and with all nations.                                                                                       

                                                                                                                                    

Excerpt from President Abraham Lincoln's                                                                                            

Second Inaugural Address, March 4, 1865.                                                                                            

RECORD COUNT:  24                                                                                                                   

